# .env.testing (Ejemplo MySQL)
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:KOnhlFAI6CF1Wah1z1d83nWgH6AewyHSgf3ypUJg7aI=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spherework_test # ¡Base de datos solo para tests!
DB_USERNAME=root # Tu usuario de BD de test
DB_PASSWORD= # Tu contraseña de BD de test
